PORT="369"
_DEVPORT=':369'
ROOT_DOMAIN = "localhost"
PROTOCOL="http"

MONGO_DB_USER="praveen"
MONGO_DB_PASSWORD="qwe123QWE!@#"
MONGO_DB_SERVER="airlink.6cqm8qy.mongodb.net"


# SIA preProduction
SIA_WSAP="https://nodeA3.test.webservices.amadeus.com/1ASIWCLTSQ" 
SIA_OID="NDCSQ08SQ" 
SIA_LSSUser="WSSQASG" 
SIA_password="WOLJW3jt" 
SIA_countryCode="AU" 
SIA_aggregatorID="GEN" 
SIA_agencyID="02362662" 
SIA_iataNumber="02362662" 
SIA_agencyName="Airlink Service group" 
SIA_airline="SQ" 
SIA_corpCode="`